---
- hosts: spine leaf exit closet
  become: true
  roles:
    - {role: common, tags: ['common']}
    - {role: dot1x, tags: ['dot1x']}
    - {role: interfaces, tags: ['interfaces']}
    - {role: frr, when: inventory_hostname not in groups.closet, tags: ['frr']}
    - {role: netq_client, tags: ['netq_client']}
    - {role: backup, tags: ['backup']}

- hosts: client
  become: true
  roles:
    - {role: clients, tags: ['clients']}
    - {role: netq_host_client, tags: ['netq_host_client']}
    - {role: backup, tags: ['backup']}

- hosts: oob-mgmt-server
  become: true
  connection: local
  roles:
    - {role: syslog_server, tags: ['syslog_server']}
    - {role: ngrok, tags: ['ngrok']}
    - {role: prometheus_requirements, tags: ['prometheus_requirements']}
    - {role: prometheus, tags: ['prometheus']}
    - {role: grafana, tags: ['grafana']}

- hosts: awx
  become: true
  roles:
    - {role: awx, tags: ['awx']}

- hosts: netq-ts
  become: true
  roles:
    - {role: netq_server, tags: ['netq_server']}
