---
fabric_name: icon
vlans:
  - 10
  - 20
  - 30
  - 40
  - 50
  - 60
  - 70
  - 80
  - 90
  - 100
  - 110
  - 120
  - 130
  - 140
  - 150
  - 160
  - 170
  - 500
  - 900
  - 3000
  - 4000
voice_vlan: 20
vrfs:
  VOY: 4001
  OTHER_VRF: 4002
racks:
  01:
    bgp:
      asn: 65101
    clag:
      loopback: 10.0.1.1
      sysmac: 44:38:39:FF:01:01
      bonds:
        - interface: swp1
          trunk:
            - tagged
        - interface: swp2
          trunk:
            - tagged
        - interface: swp3
          trunk:
            - tagged
        - interface: swp4
          trunk:
            - tagged
        - interface: swp5
          trunk:
            - tagged
        - interface: swp6
          trunk:
            - tagged
        - interface: swp7
          trunk:
            - tagged
        - interface: swp8
          trunk:
            - tagged
        - interface: swp9
          trunk:
            - tagged
        - interface: swp10
          trunk:
            - tagged
        - interface: swp11
          trunk:
            - tagged
        - interface: swp12
          trunk:
            - tagged
        - interface: swp13
          trunk:
            - tagged
        - interface: swp14
          trunk:
            - tagged
        - interface: swp15
          trunk:
            - tagged
        - interface: swp16
          trunk:
            - tagged
    vrr:
      10:
        ipv4: 10.223.0.254/24
        mac: 00:00:00:00:00:1a
      20:
        ipv4: 10.223.1.254/24
        mac: 00:00:00:00:00:1b
      30:
        ipv4: 10.223.2.254/24
        mac: 00:00:00:00:00:1c
      40:
        ipv4: 10.223.3.254/24
        mac: 00:00:00:00:00:1d
      50:
        ipv4: 10.223.5.254/24
        mac: 00:00:00:00:00:1e
      60:
        ipv4: 10.223.9.254/24
        mac: 00:00:00:00:00:1f
      70:
        ipv4: 10.223.13.254/24
        mac: 00:00:00:00:00:2a
      80:
        ipv4: 10.223.16.254/24
        mac: 00:00:00:00:00:2b
      90:
        ipv4: 10.223.19.254/24
        mac: 00:00:00:00:00:2c
      100:
        ipv4: 10.223.21.254/24
        mac: 00:00:00:00:00:2d
      110:
        ipv4: 10.223.23.254/24
        mac: 00:00:00:00:00:2e
      120:
        ipv4: 10.223.25.254/24
        mac: 00:00:00:00:00:2f
      130:
        ipv4: 10.223.26.254/24
        mac: 00:00:00:00:00:3a
      140:
        ipv4: 10.223.29.254/24
        mac: 00:00:00:00:00:3b
      150:
        ipv4: 10.223.27.254/24
        mac: 00:00:00:00:00:3c
      160:
        ipv4: 10.223.31.254/24
        mac: 00:00:00:00:00:3d
      170:
        ipv4: 10.223.6.254/24
        mac: 00:00:00:00:00:3e
      900:
        ipv4: 10.200.200.5/24
        mac: 00:00:00:00:00:3f
      3000:
        ipv4: 10.200.101.34/24
        mac: 00:00:00:00:00:4a
      4000:
        ipv4: 10.200.102.34/24
        mac: 00:00:00:00:00:4b
  02:
    bgp:
      asn: 65102
    clag:
      loopback: 10.0.1.2
      sysmac: 44:38:39:FF:01:02
      bonds:
        - interface: swp1
          trunk:
            - tagged
        - interface: swp2
          trunk:
            - tagged
        - interface: swp3
          trunk:
            - tagged
        - interface: swp4
          trunk:
            - tagged
        - interface: swp5
          trunk:
            - tagged
        - interface: swp6
          trunk:
            - tagged
        - interface: swp7
          trunk:
            - tagged
        - interface: swp8
          trunk:
            - tagged
        - interface: swp9
          trunk:
            - tagged
        - interface: swp10
          trunk:
            - tagged
        - interface: swp11
          trunk:
            - tagged
        - interface: swp12
          trunk:
            - tagged
        - interface: swp13
          trunk:
            - tagged
        - interface: swp14
          trunk:
            - tagged
        - interface: swp15
          trunk:
            - tagged
        - interface: swp16
          trunk:
            - tagged
    vrr:
      10:
        ipv4: 10.223.0.254/24
        mac: 00:00:00:00:00:1a
      20:
        ipv4: 10.223.1.254/24
        mac: 00:00:00:00:00:1b
      30:
        ipv4: 10.223.2.254/24
        mac: 00:00:00:00:00:1c
      40:
        ipv4: 10.223.3.254/24
        mac: 00:00:00:00:00:1d
      50:
        ipv4: 10.223.5.254/24
        mac: 00:00:00:00:00:1e
      60:
        ipv4: 10.223.9.254/24
        mac: 00:00:00:00:00:1f
      70:
        ipv4: 10.223.13.254/24
        mac: 00:00:00:00:00:2a
      80:
        ipv4: 10.223.16.254/24
        mac: 00:00:00:00:00:2b
      90:
        ipv4: 10.223.19.254/24
        mac: 00:00:00:00:00:2c
      100:
        ipv4: 10.223.21.254/24
        mac: 00:00:00:00:00:2d
      110:
        ipv4: 10.223.23.254/24
        mac: 00:00:00:00:00:2e
      120:
        ipv4: 10.223.25.254/24
        mac: 00:00:00:00:00:2f
      130:
        ipv4: 10.223.26.254/24
        mac: 00:00:00:00:00:3a
      140:
        ipv4: 10.223.29.254/24
        mac: 00:00:00:00:00:3b
      150:
        ipv4: 10.223.27.254/24
        mac: 00:00:00:00:00:3c
      160:
        ipv4: 10.223.31.254/24
        mac: 00:00:00:00:00:3d
      170:
        ipv4: 10.223.6.254/24
        mac: 00:00:00:00:00:3e
      900:
        ipv4: 10.200.200.5/24
        mac: 00:00:00:00:00:3f
      3000:
        ipv4: 10.200.101.34/24
        mac: 00:00:00:00:00:4a
      4000:
        ipv4: 10.200.102.34/24
        mac: 00:00:00:00:00:4b
  32:
    bgp:
      asn: 65254
    vrr:
      10:
        ipv4: 10.223.0.254/24
        mac: 00:00:00:00:00:1a
      20:
        ipv4: 10.223.1.254/24
        mac: 00:00:00:00:00:1b
      30:
        ipv4: 10.223.2.254/24
        mac: 00:00:00:00:00:1c
      40:
        ipv4: 10.223.3.254/24
        mac: 00:00:00:00:00:1d
      50:
        ipv4: 10.223.5.254/24
        mac: 00:00:00:00:00:1e
      60:
        ipv4: 10.223.9.254/24
        mac: 00:00:00:00:00:1f
      70:
        ipv4: 10.223.13.254/24
        mac: 00:00:00:00:00:2a
      80:
        ipv4: 10.223.16.254/24
        mac: 00:00:00:00:00:2b
      90:
        ipv4: 10.223.19.254/24
        mac: 00:00:00:00:00:2c
      100:
        ipv4: 10.223.21.254/24
        mac: 00:00:00:00:00:2d
      110:
        ipv4: 10.223.23.254/24
        mac: 00:00:00:00:00:2e
      120:
        ipv4: 10.223.25.254/24
        mac: 00:00:00:00:00:2f
      130:
        ipv4: 10.223.26.254/24
        mac: 00:00:00:00:00:3a
      140:
        ipv4: 10.223.29.254/24
        mac: 00:00:00:00:00:3b
      150:
        ipv4: 10.223.27.254/24
        mac: 00:00:00:00:00:3c
      160:
        ipv4: 10.223.31.254/24
        mac: 00:00:00:00:00:3d
      170:
        ipv4: 10.223.6.254/24
        mac: 00:00:00:00:00:3e
      900:
        ipv4: 10.200.200.5/24
        mac: 00:00:00:00:00:3f
      3000:
        ipv4: 10.200.101.34/24
        mac: 00:00:00:00:00:4a
      4000:
        ipv4: 10.200.102.34/24
        mac: 00:00:00:00:00:4b
