---
# Setup ngrok

- name: create ngrok directory
  file:
    path: /opt/ngrok
    state: directory
    owner: root
    group: root
    mode: 0755

- name: download and unzip ngrok
  unarchive:
    src: https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
    dest: /opt/ngrok/
    creates: /opt/ngrok/ngrok
    remote_src: true

- name: copy ngrok service
  copy:
    src: ngrok.service
    dest: /etc/systemd/system/ngrok.service

- name: systemctl daemon-reload
  command: systemctl daemon-reload

- name: copy ngrok config file
  template:
    src: ngrok.j2
    dest: /opt/ngrok/ngrok.yml
  notify:
    - apply ngrok changes

